## cartridge.properties for cartridge app_shadefinder
#Tue Aug 11 10:32:42 PDT 2015
demandware.cartridges.app_shadefinder.multipleLanguageStorefront=true
demandware.cartridges.app_shadefinder.id=app_shadefinder
